Danmu Server/MainWindow.xaml

<Window x:Class="Danmu_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Danmu_Server"
        mc:Ignorable="d"
        Title="Local Mode:Danmu Server(端口:9240)" Height="569.38" Width="1124.169" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="中部弹幕测试" Height="46" Margin="275,44,47,0" VerticalAlignment="Top" Click="button_Click" Grid.Column="1" MouseDown="button_MouseDown"/>
        <Button x:Name="button1" Content="移动弹幕测试" Height="47" Margin="275,95,47,0" VerticalAlignment="Top" Click="button1_Click" Grid.Column="1"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="150" Margin="115,41,0,0" VerticalAlignment="Top" Width="150" MouseDown="image1_MouseDown" Grid.Column="1" />


        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="36,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Grid.Column="1"/>
        <Label x:Name="label" Content="IP:" HorizontalAlignment="Left" Height="26" Margin="1,12,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Button x:Name="button2" Content="创建服务器" Height="26" Margin="405,12,47,0" VerticalAlignment="Top" Click="button2_Click" Grid.Column="1"/>
        <Button x:Name="button3" Content="弹幕视频播放器(未完成)" Height="35" Margin="275,156,47,0" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1"/>
        <Label x:Name="label1" Content="二维码:" HorizontalAlignment="Left" Height="31" Margin="65,41,0,0" VerticalAlignment="Top" Width="79" Grid.Column="1"/>
        <Grid Background="#FF0BB4F3" Opacity="0.4">
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" MouseDown="Ellipse_MouseDown_1"/>
            <Label x:Name="Sign_lable" Content="Personalization Sign" Height="28" Margin="97,53,60,0" VerticalAlignment="Top"/>
            <Label x:Name="Account_lable" Content="Account:" Height="28" Margin="10,95,147,0" VerticalAlignment="Top"/>
            <Ellipse Fill="#FFCF8A5A" HorizontalAlignment="Left" Height="33" Margin="27,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
            <Label x:Name="label2" Content="个人中心" HorizontalAlignment="Left" Height="33" Margin="66,128,0,0" VerticalAlignment="Top" Width="146"/>
            <Grid Margin="-1,0,1,-166" Background="Red" Name="logingrid" Height="159" VerticalAlignment="Bottom">
                <Label x:Name="label7" Content="账号:" HorizontalAlignment="Left" Height="36" Margin="21,17,0,0" VerticalAlignment="Top" Width="48"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" Margin="69,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <Label x:Name="label7_Copy" Content="密码:" HorizontalAlignment="Left" Height="36" Margin="21,53,0,0" VerticalAlignment="Top" Width="48"/>
                <PasswordBox x:Name="passwordbox" HorizontalAlignment="Left" Height="22" Margin="69,57,0,0"  VerticalAlignment="Top" Width="200"/>
                <Button x:Name="loginbutton" Content="登入" HorizontalAlignment="Left" Height="30" Margin="158,100,0,0" VerticalAlignment="Top" Width="111" Click="loginbutton_Click"/>
                <Button x:Name="regionbutton" Content="注册" HorizontalAlignment="Left" Height="30" Margin="21,100,0,0" VerticalAlignment="Top" Width="111" Click="regionbutton_Click"/>
            </Grid>
            <Label x:Name="label9" Content="单击此处登入" HorizontalAlignment="Left" Height="39" Margin="11,37,0,0" VerticalAlignment="Top" Width="132" MouseDown="label9_MouseDown"/>
        </Grid>
        <Label x:Name="NickName_lable" Content="Name" Height="24" Margin="98,26,83,0" VerticalAlignment="Top"/>
        <Grid Grid.Column="2" Background="#FFEA8162" Opacity="0.6">
            <Label x:Name="clientList_lable" Content="Client-List:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="82" Margin="10,5,0,0"/>
            <ListView x:Name="listView1" Margin="10,33,10,266">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="IP" Width="200"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="clientList_lable_Copy" Content="Danmu-History:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="137" Margin="10,283,0,0"/>
            <ListView x:Name="listView1_Copy" Margin="10,311,10,10">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Context" Width="150" DisplayMemberBinding="{Binding Path=Context}"/>
                        <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding Path=Time}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <RadioButton x:Name="radioButton" Content="Local Code" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,147,0,0" VerticalAlignment="Top" Width="86" IsChecked="True" Checked="radioButton_Checked" Unchecked="radioButton_Unchecked"/>
        <RadioButton x:Name="radioButton2" Content="Network Code" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,167,0,0" VerticalAlignment="Top" Width="136" Checked="radioButton2_Checked"/>
        <Grid>


        </Grid>
        <Rectangle Grid.Column="1" Height="64" Margin="10,205,47,0" Stroke="Black" VerticalAlignment="Top"   
                   />
        <Label x:Name="label3" Content="Color" Grid.Column="1" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="彩色模式" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="77,211,0,0" VerticalAlignment="Top" Width="153" IsChecked="True" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
        <Rectangle Name="colorg1" Grid.Column="1" Height="25" Margin="0,236,497,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" MouseDown="colorg1_MouseDown" Fill="White"/>
        <Rectangle Name="colorg2" Grid.Column="1" Height="25" Margin="0,236,456,0" Stroke="Black" VerticalAlignment="Top" Fill="Black" HorizontalAlignment="Right" Width="25" MouseDown="colorg2_MouseDown"/>
        <Rectangle Name="colorg3"  Grid.Column="1" Height="25" Margin="0,236,414,0" VerticalAlignment="Top" Fill="#FF23FF00" Stroke="Black" HorizontalAlignment="Right" Width="25" MouseDown="colorg3_MouseDown"/>
        <Rectangle Name="colorg4"  Grid.Column="1" HorizontalAlignment="Right" Height="25" Margin="0,236,371,0" Stroke="#FF020202" VerticalAlignment="Top" Width="25" Fill="#FF00A2FF" MouseDown="colorg4_MouseDown"/>
        <Rectangle Name="colorg5"  Grid.Column="1" Height="25" Margin="0,236,325,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFFF9700" HorizontalAlignment="Right" Width="25" MouseDown="colorg5_MouseDown"/>
        <Rectangle Name="colorg6" Grid.Column="1" Height="25" Margin="0,236,281,0" Stroke="Black" VerticalAlignment="Top" Fill="Red" HorizontalAlignment="Right" Width="25" MouseDown="colorg6_MouseDown"/>
        <Rectangle Name="colorg7" Grid.Column="1" Height="25" Margin="0,236,232,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFFF00E8" HorizontalAlignment="Right" Width="25" MouseDown="colorg7_MouseDown"/>
        <Rectangle Name="colorg8"  Grid.Column="1" Height="25" Margin="0,236,184,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFE8FF04" HorizontalAlignment="Right" Width="25" MouseDown="colorg8_MouseDown"/>
        <Rectangle Name="colorg9" Grid.Column="1" Height="25" Margin="0,236,138,0" Stroke="Black" VerticalAlignment="Top" Fill="#FF818181" HorizontalAlignment="Right" Width="25" MouseDown="colorg9_MouseDown"/>
        <Rectangle Name="colorg10" Grid.Column="1" Height="25" Margin="0,236,94,0" Stroke="Black" VerticalAlignment="Top" Fill="#FF1CE6DD" HorizontalAlignment="Right" Width="25" MouseDown="colorg10_MouseDown"/>
        <Button x:Name="button4" Content="自定义" Grid.Column="1" Height="21" Margin="0,209,94,0" VerticalAlignment="Top" Click="button4_Click" HorizontalAlignment="Right" Width="127"/>
        <Rectangle Name="DIY_color_box" Grid.Column="1" Height="35" Margin="0,219,53,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Fill="White"/>
        <Rectangle Grid.Column="1" Height="58" Margin="10,274,47,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="速度设置" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,274,0,0" VerticalAlignment="Top" Width="69"/>
        <CheckBox x:Name="checkBox1" Content="颜色控制" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="161,211,0,0" VerticalAlignment="Top" Width="128" IsChecked="True"/>
        <Rectangle Grid.Column="1" Height="59" Margin="10,337,47,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy" Content="字体设置" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,337,0,0" VerticalAlignment="Top" Width="69"/>
        <Ellipse Grid.Column="1" Height="33" Margin="0,343,55,0" Stroke="Black" VerticalAlignment="Top" Opacity="0.8" MouseDown="Ellipse_MouseDown" HorizontalAlignment="Right" Width="32">
            <Ellipse.Fill>
                <SolidColorBrush Color="Red" Opacity="0.75"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="label5" Content="Choose" Grid.Column="1" Height="26" Margin="0,370,35,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
        <Label x:Name="label6" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="24,360,0,0" VerticalAlignment="Top" Width="421"/>
        <Label x:Name="label8" Content="移动弹幕:当前延迟:20ms" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="16,297,0,0" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="textBox2" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="156,300,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button5" Content="应用" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="199,300,0,0" VerticalAlignment="Top" Width="41" Click="button5_Click_1"/>
        <Label x:Name="label8_Copy" Content="中部弹幕:当前定时:5000ms" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="244,297,0,0" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="textBox2_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="397,300,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="button5_Copy" Content="应用" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="440,300,0,0" VerticalAlignment="Top" Width="41" Click="button5_Copy_Click"/>

    </Grid>
</Window>
