Danmu Server/regionWindow.xaml

<Window x:Class="Danmu_Server.regionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Danmu_Server"
        mc:Ignorable="d"
        Title="regionWindow" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid Background="#FF00F3FF" HorizontalAlignment="Left" Width="292">
        <Rectangle Name="reg1" Fill="#FF41B9F1" HorizontalAlignment="Left" Height="269" Margin="0,0,-2,0" Stroke="Black" VerticalAlignment="Top" Width="294"/>
        <Button x:Name="button" Content="Next" HorizontalAlignment="Left" Height="38" Margin="52,202,0,0" VerticalAlignment="Top" Width="190" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="21,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="label" Content="Press your account and password：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Account:" HorizontalAlignment="Left" Margin="21,57,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="21,154,0,0" VerticalAlignment="Top" Width="250" Height="27"/>
        <Label x:Name="label_Copy1" Content="Password:" HorizontalAlignment="Left" Margin="21,123,0,0" VerticalAlignment="Top"/>
        <Rectangle Name="reg2" Fill="#FF41F1A9" Height="269" Margin="-294,0,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="294"/>
        <Button x:Name="button_Copy" Content="Next" HorizontalAlignment="Left" Height="38" Margin="-243,210,0,0" VerticalAlignment="Top" Width="190" Click="button_Copy_Click"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="26" Margin="-274,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="label_Copy2" Content="Press your Nick Name and Personalize Sign：" HorizontalAlignment="Left" Margin="-285,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Name:" HorizontalAlignment="Left" Margin="-274,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Sign:" HorizontalAlignment="Left" Margin="-274,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="26" Margin="-274,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Rectangle Name="reg3" Fill="#FFF1B941" HorizontalAlignment="Left" Height="269" Margin="-588,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="294"/>
        <Label x:Name="label_Copy5" Content="Choose an Image" HorizontalAlignment="Left" Margin="-565,18,0,0" VerticalAlignment="Top"/>
        <Rectangle Name="imgrec" Fill="#FFF1B941" HorizontalAlignment="Left" Height="152" Margin="-527,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="162"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="152" Margin="-527,49,0,0" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="button1" Content="Finish(暂不支持)" HorizontalAlignment="Left" Height="30" Margin="-439,218,0,0" VerticalAlignment="Top" Width="129" IsEnabled="False"/>
        <Button x:Name="button1_Copy" Content="Use Default" HorizontalAlignment="Left" Height="30" Margin="-573,218,0,0" VerticalAlignment="Top" Width="129" Click="button1_Copy_Click" />
    </Grid>
</Window>
